.contact-container {
    position: relative;
    margin: 6rem;
    padding: 2rem;
}
.contact-container::after {
    content: '';
    width: 28.125rem;
    height: 28.125rem;
    border-radius: 28.125rem;
    background: #7c66e3;
    position: absolute;
    z-index: -1;
    filter: blur(225px);
}
.contact-container::after {
    top: 35%;
    left: 35%;
}
.contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}
.contact-container h4 {
    font-size: 160px;
    color: #fff1;
    width: 100%;
    text-align: center;
}
span {
    color: #A993FE;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.contact-talk {
    background-color: rgba(13, 11, 33, .8);
    width: 100%;
    border-radius: 15px;
    padding: 25px;
    position: relative;
}
.contact-talk-info {
    display: flex;
}
.contact-talk-title p {
    font-size: 16px;
    margin-bottom: 25px;
    margin-top: 45px;
}
.contact-talk-image {
    position: relative;
    width: 50px;
    height: 50px;
}
.contact-talk-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    pointer-events: none;
}
.contact-talk-links {
    display: flex;
    gap: 50px;
}
.contact-talk-links > a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    transition: color .3s ease;
}
.contact-talk-links > a:hover {
    color: #A993FE;
}
.contact-talk-title > span {
    position: absolute;
    font-size: 10px;
    text-transform: uppercase;
}

.contact-talk-image > span {
    position: absolute;
    bottom: -.2rem;
    right: -.2rem;
    width: 25px;
    height: 25px;
    background-color: #A993FE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-talk-image > span > i {
    color: #fff;
    font-size: 1rem;
}


.contact-mobile {
    position: relative;
    background-color: rgba(13, 11, 33, .8);
    border-radius: 15px;
}
.contact-mobile-new {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: #A993FE;
    border-radius: 10px;
    position: absolute;
    top: -1.3rem; right: 2rem;
    z-index: 4;
}
.contact-mobile-new i {
    font-size: 18px;
}
.contact-mobile-overflow {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 25px;
    margin: 0;
    border-radius: 10px;
    display: flex;
    gap: 1rem;
}
.contact-info-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.contact-info-text p:nth-child(1) {
    color: #A993FE;
    font-size: 16px;
}
.contact-info-text p:nth-child(2) {
    font-size: 14px;
}
.contact-info-text p:nth-child(3) {
    font-size: 12px;
}
.btn {
    background: linear-gradient(90deg, #a993fe 0%, #7e61e7 100%);
    border: none;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    padding: 10px 0;
    width: 200px;
}
@media (hover :hover) {
    .btn:hover {
        color: #a993fe;
        background: transparent;
        outline: 1.5px solid #a993fe;
    }
}
@media (hover :none) {
    .btn:active {
        color: #a993fe;
        background: transparent;
        outline: 1.5px solid #a993fe;
    }
}
.contact-image {
    width: 250px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: -2rem;
    margin-bottom: -1.5rem;
}
.contact-image img {
    width: 100%;
    object-fit: cover;
    pointer-events: none;
}
.contact-soon {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.contact-soon > div {
    font-size: 40px;
    font-weight: 600;
    color: #fff6;
    text-transform: uppercase;
    transform: rotate(-35deg);
}



@media ( max-width: 1120px ) {
    .contact-container h4 {
        font-size: 100px;
    }
}
@media ( max-width: 1100px ) {
    .contact-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-content {
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width: 768px) {
    .contact-container {
        margin: 4rem 0;
    }
    .contact-container h4 {
        font-size: 3rem;
        margin-bottom: 2rem;
    }
}
@media ( max-width: 600px ) {
    .contact-container {
        padding-top: 1rem;
        margin: 2rem 0;
    }
}
@media ( max-width: 550px ) {
    .contact-content {
        gap: 40px;
    }
    .contact-talk-title p {
        font-size: 14px;
        margin-bottom: 25px;
        margin-top: 45px;
    }
    .contact-talk-image img {
        width: 40px;
        height: 40px;
    }
    .contact-talk-image > span {
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
    }
    .contact-talk-image > span > i {
        font-size: .8rem;
    }
    .contact-info-text {
        z-index: 1;
        width: 70%;
    }
    .contact-image {
        position: absolute;
        right: 0; bottom: 0;
        z-index: 0;
    }
    .contact-mobile-overflow {
        padding: 25px;
    }
    .btn {
        font-size: 12px;
    }
    .contact-container h4 {
        font-size: 2rem;
    }
}